# layered-simple-web

./: pom.xml
layered-simple-common/: pom.xml
layered-simple-common/src/main/java/com/newland/balbaxmx/layered/simple/common/: BeansUtil.java  CnDigitUnit.java  DateUtil.java  FileCompressUtil.java  FileUtil.java  FtpUtil.java  HttpClientUtil.java  LogUtil.java  MD5Util.java  NetUtil.java  OSUtil.java  OrikaBeanUtils.java  PathUtil.java  RandomIDUtil.java  SpringBeanUtil.java
layered-simple-common/src/test/java/: Address.java  AddressVo.java  OrikaTest.java  User1.java  UserVo.java
layered-simple-launch/: pom.xml
layered-simple-launch/src/main/java/com/newland/balbaxmx/layered/simple/launch/: LayeredSimpleLaunchApplication.java
layered-simple-launch/src/main/java/com/newland/balbaxmx/layered/simple/launch/Interceptor/: AuthInterceptor.java
layered-simple-launch/src/main/java/com/newland/balbaxmx/layered/simple/launch/annotations/: AutoIdempotent.java
layered-simple-launch/src/main/java/com/newland/balbaxmx/layered/simple/launch/config/: CustomExtHandler.java  MyBatisConfig.java  WebMvcConfiguration.java
layered-simple-launch/src/main/java/com/newland/balbaxmx/layered/simple/launch/controller/: DemoController.java
layered-simple-launch/src/main/resources/develop/: application.yml
layered-simple-launch/src/test/java/com/newland/balbaxmx/layered/simple/launch/: LayeredSimpleLaunchApplicationTests.java
layered-simple-mapper/: pom.xml
layered-simple-mapper/src/main/java/com/newland/balbaxmx/layered/simple/mapper/: UserMapper.java
layered-simple-mapper/src/main/resources/mappers/: userMapper.xml
layered-simple-module/: pom.xml
layered-simple-module/src/main/java/com/newland/balbaxmx/layered/simple/common/resp/: ResData.java  ResList.java  ResMessage.java  ResPage.java
layered-simple-module/src/main/java/com/newland/balbaxmx/layered/simple/exception/: BussinessException.java
layered-simple-module/src/main/java/com/newland/balbaxmx/layered/simple/module/: User.java
layered-simple-module/src/main/java/com/newland/balbaxmx/layered/simple/vo/: UserVo.java
layered-simple-redis/: pom.xml
layered-simple-redis/src/main/java/com/newland/balbaxmx/layered/simple/redis/config/: RedisConfig.java
layered-simple-redis/src/main/java/com/newland/balbaxmx/layered/simple/redis/util/: RedisUtil.java
layered-simple-service/: pom.xml
layered-simple-service-impl/: pom.xml
layered-simple-service-impl/src/main/java/com/newland/balbaxmx/layered/simple/service/impl/: RedisTokenServiceImpl.java  UserServiceImpl.java
layered-simple-service/src/main/java/com/newland/balbaxmx/layered/simple/service/: TokenService.java  UserService.java
