<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>layered-simple-web</artifactId>
        <groupId>com.newland.balbaxmx</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>layered-simple-mapper</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.newland.balbaxmx</groupId>
            <artifactId>layered-simple-module</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <!--集成 数据库 mappers 连接池 分页开始-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>2.1.5</version>
        </dependency>
    </dependencies>
</project>